# BACKEND
VITE_BACKEND_BASE_URL='http://localhost:4001'
VITE_FRONTEND_BASE_URL='http://localhost:5173'
VITE_PROFILE_IMAGES_URL='/src/assets/images/profile/'
VITE_CARD_IMAGES_URL='/src/assets/images/card/'