# APP
APP_PORT=4001
APP_URL=http://localhost:$APP_PORT
APP_GLOBAL_PREFIX="api"
APP_DOCS_URI="docs"
APP_DEFAULT_TOKENS=100
APP_FALSE_WIN_PENALTY_POINTS=3
APP_BONUS_POINTS=10

# MONGODB
MONGODB_URI=""

# JWT
JWT_SECRET=""
JWT_EXPIRATION_TIME="6h"
JWT_REFRESH_SECRET=""
JWT_REFRESH_EXPIRATION_TIME="10d"